bmFtZTogQ0kKb246CiAgcHVzaDoKICAgIGJyYW5jaGVzOgogICAgICAtIG1h
aW4KICBwdWxsX3JlcXVlc3Q6CiAgICBicmFuY2hlczoKICAgICAgLSBtYWlu
Cgpqb2JzOgogIGxpbnQ6CiAgICBuYW1lOiBsaW50CiAgICBydW5zLW9uOiB1
YnVudHUtbGF0ZXN0CiAgICBpZjogZ2l0aHViLnJlcG9zaXRvcnkgPT0gJ21l
b3JwaGlzLXRlc3QtNC9tZW9ycGhpcy10ZXN0LTQtbm9kZScKCiAgICBzdGVw
czoKICAgICAgLSB1c2VzOiBhY3Rpb25zL2NoZWNrb3V0QHYzCgogICAgICAt
IG5hbWU6IFNldCB1cCBOb2RlCiAgICAgICAgdXNlczogYWN0aW9ucy9zZXR1
cC1ub2RlQHYzCiAgICAgICAgd2l0aDoKICAgICAgICAgIG5vZGUtdmVyc2lv
bjogJzE4JwoKICAgICAgLSBuYW1lOiBJbnN0YWxsIGRlcGVuZGVuY2llcwog
ICAgICAgIHJ1bjogfAogICAgICAgICAgeWFybiBpbnN0YWxsCgogICAgICAt
IG5hbWU6IENoZWNrIHR5cGVzCiAgICAgICAgcnVuOiB8CiAgICAgICAgICB5
YXJuIGJ1aWxkCg==
